<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projektgrupp</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">




</script>
    <style>

*{
  margin: 0;
  padding: 0;
  font-family: helvetica;
}

      body{
      }
      .menuSlider{
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }

      header{
        padding-top: 50px;
        box-shadow: inset 0 20px 150px 1px rgba(213, 139, 139,0.7);
        color:rgba(0,0,0,0.4);
        padding-bottom:10px;
      }




      #sliderContent{
        width:100px;
        white-space: nowrap;
        background: #d58c8c;
        position: relative;

      }

      #sliderContentChange{
        color:rgba(255,255,255,0.8);
        transition-property: margin-left;
        transition-duration: 0.5s;

      }



      #sliderContent > div > div {
          display: inline-block;
          width: 100px;
          height: 17px;
          padding:7px 0px;
          text-align: center;
          font-size: 0.8em;
          background: rgba(0,0,0,0.1)
      }


      #prev, #next{

        width: 25px;
        z-index: 100;
        color:white;
        text-align: center;
        line-height: 30px;

      }

      #next img{
        width:10px;
        cursor: pointer;
      }

      #prev img{
        width: 10px;
        transform: rotate(180deg);
        cursor:pointer;
     }

      .searchField {
        position: relative;
        margin-top: 20px;
      }

      .divInput {
        display: flex;
        justify-content: flex-start;
      }

      .divInput > div{
        background: red;
        display: inline-block;
      }
      .divInput > div:first-child input{
        border:none;
        height: 30px;
        width:100px;
        padding: 0 10px;
        border-left: 5px solid #d58c8c;
      }

      .divInput > div:last-child {
        height: 30px;
        width: 25px;
        background: #d58c8c;
      }




      .searchmenu h5 {
          position: absolute;
          top:0;
          right: 0;
      }


      #googleLogo{
        margin: 0 auto;
        width:70px;
        margin-top: 0;
      }

      #login{
        text-align: center;
      }

      #login h5{

      }


    #deleteCurrentTag {
      text-align: center;
      margin-top: 10px;
      margin-right: 5px;
      color:rgba(0,0,0,0.6)

    }

    .fa-google{
      margin:10px 0;
      font-size: 3em;
      color:red;
      text-shadow: 10px -0px 7px #d58c8c ;
    }


    </style>




  </head>
  <body>


    <header>

        <div id="login">
          <h5>Log In</h5>
          <div id="googleLogo"><i class="fab fa-google"></i></div>
          <h5>Follow the news you actually want to follow</h5>
        </div>

        <div class="searchField">
          <div class="divInput">

            <div><input type="text" name="" value="" placeholder="Search with a tag"></div>
            <div></div>

          </div>


        </div>


    </header>

    <div>
        <div class="menuSlider">

            <div id="prev"><img src="img/play-button.png" alt=""></div>

            <div id="sliderContent">


              <div id="sliderContentChange">
                <div>#trump</div><div>#obama</div><div>#weather</div><div>#iphonex</div><div>#weather</div><div>irma</div><div>Hejsan</div><div>tjena</div>

              </div>

            </div>

            <div id="next"><img src="img/play-button.png" alt=""></div>
        </div>

        <h5 id="deleteCurrentTag">Most stored tags by users</h5>
    </div>


    <script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>

    <script type="text/javascript" src="js/mainJavascript.js"></script>
    <script type="text/javascript" src="js/jonathanJavascript.js"></script>
  </body>
</html>
